zend_extension=xdebug.so

[xdebug]
; Active le débogage et le profilage Xdebug
xdebug.mode = debug,develop,profile

; Configure l'adresse IP du client qui initie la demande de débogage
xdebug.client_host = 127.0.0.1

; Configure le port sur lequel écouter les connexions de débogage
xdebug.client_port = 9003

; Définit le nombre maximal de niveaux de pile affichés dans les traces d'erreur
xdebug.max_nesting_level = 256

; Contrôle si Xdebug doit arrêter l'exécution du script lorsqu'une erreur est rencontrée
xdebug.start_with_request = yes

; Enregistre les traces de profilage dans un fichier (utile pour le profilage avec des outils comme QCacheGrind ou KCacheGrind)
xdebug.output_dir = "/var/log/xdebug"

; Active l'écriture de traces détaillées dans un fichier pour le profilage
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = cachegrind.out.%t-%s

; Configuration pour l'affichage amélioré des variables dans les traces d'erreur
xdebug.var_display_max_depth = 4
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

; Active le traçage des appels de fonctions
xdebug.trace_enable_trigger = 1
xdebug.trace_output_name = trace.%c
