#APPLICATION ENV VARS
APP_NAME=Application
APP_VERSION=1.0.0
APP_ENV=dev
APP_SECRET=c36f72f5f2ade7d4b8bb5291e805b5f8
SYMFONY_VERSION="v6.3.8"

#DATABASE ENV VARS
DATABASE_DRIVER=postgres
DATABASE_VERSION=latest
DATABASE_NAME=application
DATABASE_USER=application
DATABASE_PASSWORD=application
DATABASE_PORTS="5432:5432"

#PHP ENV VARS
FPM_PORTS="9001:9001"
ENABLE_PHP_XDEBUG=0

#GIT ENV VARS
DEVELOPER_EMAIL="john.doe@gmail.com"
DEVELOPER_NAME="John DOE"

#SERVER ENV VARS
UID=1000
SERVER_NAME=nginx
SERVER_PORTS="80:80"
SERVER_PORTS_TLS="403:403"

