#APPLICATION ENV VARS
APP_NAME="Symfony API Starter kit"
APP_VERSION=1.0.0
APP_ENV=dev
APP_SECRET=c36f72f5f2ade7d4b8bb5291e805b5f8
SYMFONY_VERSION="v6.3.8"

#DATABASE ENV VARS
DATABASE_DRIVER=postgres
DATABASE_VERSION=latest
DATABASE_NAME=api_database
DATABASE_USER=apidb
DATABASE_PASSWORD=apidb
DATABASE_PORTS="5432:5432"
DATABASE_URL="postgresql://apidb:apidb@api_database:5432/api_database"

TEST_DATABASE_NAME=api_database_test
TEST_DATABASE_PORTS="5433:5432"
TEST_DATABASE_URL="postgresql://apidb:apidb@api_database_test:5433/api_database_test"

#PHP ENV VARS
FPM_PORTS="9001:9001"
ENABLE_PHP_XDEBUG=0

#GIT ENV VARS
DEVELOPER_EMAIL="john.doe@gmail.com"
DEVELOPER_NAME="John DOE"

#SERVER ENV VARS
UID=1000
SERVER_NAME=nginx
SERVER_PORTS="80:80"
SERVER_PORTS_TLS="403:403"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6d2d576e98aafdc64ae399af8205eed82996b17ad1db5c69992c9c2d089a6a3b
