# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#DATABASE ENV VARS
TEST_DATABASE_NAME=api_database_test
TEST_DATABASE_PORTS="5433:5432"
TEST_DATABASE_URL="postgresql://apidb:apidb@api_database_test:5433/api_database_test"
